<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.ganesh.SQLite.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Detail"
        android:textSize="32sp"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new Employee"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textColor="@color/Black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Employee Name"
        android:id="@+id/Ed_Employee_Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Department"
        android:textSize="18sp"
        android:layout_marginTop="300dp"
        android:textColor="@color/Black"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:id="@+id/spinner"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Employee Salary"
        android:id="@+id/Ed_Employee_Salary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD EMPLOYEE"
        android:background="#FFFFFF"
        android:layout_marginTop="440dp"
        android:textColor="@color/blue"
        android:id="@+id/btn_employee"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Employee Detais"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:id="@+id/tv_view_employee"/>


</RelativeLayout>